<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TV Series</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: white;
      color: black;
    }

    h1 {
      font-size: 1.5rem;
      margin: 10px;
      display: flex;
      align-items: center;
    }

    h1 img {
      height: 30px;
      margin-right: 10px;
    }

    .table-container {
      display: flex;
      margin-top: 20px;
      gap: 2rem;
    }

    .table {
      width: 90%;
      background-color: #f1f1f1;
    }

    .table th {
      background-color: white;
    }

    .table td:nth-child(2) {
      color: blue;
    }

    .card {
      width: 100%;
    }

    #serie-card-container {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="d-flex align-items-center p-3" style="background-color: #01b2ed;">
    <img src=".jpg" width="40" height="40" class="mr-3 rounded">
    <h4 class="mb-0 text-black">TV Series</h4>
  </div>
    <div class="table-container">
      <!-- Tabla a la izquierda -->
      <div class="table-wrapper" style="flex: 1;">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Channel</th>
              <th>Seasons</th>
            </tr>
          </thead>
          <tbody id="series"></tbody>
        </table>
      </div>

      <!-- Card a la derecha -->
      <div id="serie-card-container">
        <!-- Aquí aparece la tarjeta al hacer clic -->
      </div>
    </div>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
